short_open_tags = On
expose_php = Off
error_log = syslog
date.timezone = 'Europe/Berlin'
display_errors = On
upload_max_filesize=30M
post_max_size=30M
include_path=.:/usr/local/lib/php:/opt/composer/vendor/
